OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_7NYZsd_SQqdqcD2zfQegyRi37bQ3tKmg1tMTb1Xv5byhYXpJqcmXNfgM1aVkTFSL3MXoQi
PINECONE_HOST=https://api.pinecone.io
ASSISTANT_ID=asst_odvg2U2QkT7QxFpV9TPAEs4e
